{
  "name": "hova-labs-react-native-test-package",
  "version": "0.1.5",
  "description": "A box.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthova/hova-labs-react-native-test-package.git"
  },
  "keywords": [
    "react-native",
    "react component",
    "react native component",
    "react",
    "react native",
    "mobile",
    "ios",
    "android",
    "ui"
  ],
  "author": "Matt Hova",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matthova/hova-labs-react-native-test/issues"
  },
  "homepage": "https://github.com/matthova/hova-labs-react-native-test#readme",
  "devDependencies": {
    "metro-react-native-babel-preset": "^0.51.1"
  },
  "dependencies": {
    "styled-components": "^4.2.0",
    "styled-system": "^4.2.4"
  }
}
